# PublicSalesKChSI

./: FirstDbDiagram.docx  PublicSalesKChSI.sln  SecondDbDiagram.docx  court.txt
PublicSalesKChSI/: Program.cs  PublicSalesKChSI.csproj  appsettings.json
PublicSalesKChSI.Core/: DataConstantsCore.cs  PublicSalesKChSI.Core.csproj
PublicSalesKChSI.Core/Contracts/: IApplicationUserService.cs  IBrsFileService.cs  IGivingWorkService.cs  IHtmlPdfService.cs  IWorkingOnFilesService.cs
PublicSalesKChSI.Core/Models/BrsFile/: BrsFileTranzitModel.cs  BrsFileUrlPdf.cs  BrsFileValidationModel.cs  BrsOnlyContent.cs
PublicSalesKChSI.Core/Models/GivingWork/: DistributionWorkModel.cs  EmplNumbFilesModel.cs  EmployeeWithFullName.cs
PublicSalesKChSI.Core/Models/HtmlPdf/: BrsFileValidationModel.cs  LastNumbersHtmlFormModel.cs  NOLastNumbersHtmlViewModel.cs  PdfOrigNameAndHtmlId.cs  TempPdfModel.cs  TempPdfViewModel.cs  dublicatedPdfNameAndSize.cs
PublicSalesKChSI.Core/Models/WorkingOnFiles/: FileDetailsServiceModel.cs  FileFormModel.cs  FileQueryServiceModel.cs  FileServiceModel.cs
PublicSalesKChSI.Core/Services/: ApplicationUserService.cs  BrsFileService.cs  GivingWorkService.cs  HtmlPdfService.cs  WorkingOnFilesService.cs
PublicSalesKChSI/Components/: MainMenuComponent.cs
PublicSalesKChSI/Controllers/: BaseController .cs  BrsFileController.cs  DeptorController.cs  GivingWorkToEmployeesController.cs  GivingWorkToEmplyeesController.cs  HomeController.cs  HtmlController.cs  HtmlPdfController.cs  PdfController.cs  SaleController.cs  StatisticsController.cs  WorkingOnFilesController.cs
PublicSalesKChSI/Data/: ApplicationDbContext.cs
PublicSalesKChSI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PublicSalesKChSI/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
PublicSalesKChSI/Models/: ErrorViewModel.cs
PublicSalesKChSI/Models/WorkingOnFiles/: AllFilesQueryModel.cs
PublicSalesKChSI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PublicSalesKChSI/Views/: _ViewImports.cshtml
PublicSalesKChSI/Views/BrsFile/: CreateBrsFile.cshtml
PublicSalesKChSI/Views/GivingWorkToEmployees/: DistrubuteFiles.cshtml
PublicSalesKChSI/Views/GivingWorkToEmplyees/: DistrubuteFiles.cshtml
PublicSalesKChSI/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
PublicSalesKChSI/Views/Html/: DownHtml.cshtml
PublicSalesKChSI/Views/HtmlPdf/: DownHtml.cshtml
PublicSalesKChSI/Views/Pdf/: AllTempPdfsDownloaded.cshtml  (+1 more)
(+87 files in other folders)
